acacia_planks : 140,69,44
acacia_log : 108,100,92
ancient_debris_top : 92,52,44
ancient_debris_side : 100,68,68
anvil : 76,76,76
acacia_log_top : 82,80,72
barrel_bottom : 136,96,56
andesite : 140,140,140
bamboo_stalk : 89,143,6
barrel_top_open : 144,104,60
barrel_side : 54,46,44
barrel_top : 106,82,50
basalt_top : 92,92,92
basalt_side : 76,76,76
beehive_front : 112,92,48
beehive_end : 188,148,92
beehive_front_honey : 112,92,48
bedrock : 100,100,100
beehive_side : 112,92,48
bee_nest_front_honey : 192,132,77
bee_nest_bottom : 188,156,108
beacon : 108,228,220
bee_nest_front : 192,132,77
birch_log : 220,220,204
bee_nest_side : 211,152,84
birch_trapdoor : 156,140,100
bee_nest_top : 244,204,68
birch_log_top : 192,172,119
birch_planks : 157,141,100
black_concrete : 12,12,20
black_concrete_powder : 28,28,36
blackstone : 36,36,28
black_shulker_box : 20,20,24
black_glazed_terracotta : 31,31,35
blackstone_top : 52,44,52
black_wool : 26,28,29
black_terracotta : 36,28,20
blast_furnace_front : 91,93,90
blast_furnace_side : 92,92,92
blue_glazed_terracotta : 36,28,63
blast_furnace_top : 76,76,76
blue_concrete_powder : 76,76,169
blue_ice : 116,172,252
blue_shulker_box : 44,48,142
blue_concrete : 44,44,140
blue_terracotta : 76,60,92
bone_block_top : 220,220,196
bone_block_side : 228,227,211
brain_coral_block : 228,124,188
brain_coral_fan : 188,68,148
brewing_stand_base : 132,124,124
bricks : 123,67,52
blue_wool : 58,60,164
brown_concrete : 100,60,36
brown_concrete_powder : 122,84,52
brown_glazed_terracotta : 20,119,140
brown_shulker_box : 100,60,36
brown_mushroom_block : 148,116,84
brown_terracotta : 76,52,36
bubble_coral_block : 204,28,188
brown_wool : 125,78,45
cake_bottom : 140,68,36
cartography_table_side3 : 50,29,13
bookshelf : 39,85,100
campfire_log : 41,44,49
cauldron_bottom : 44,44,52
cauldron_inner : 44,44,52
chiseled_nether_bricks : 32,16,20
chiseled_quartz_block : 236,232,224
chiseled_polished_blackstone : 60,60,68
cartography_table_top : 65,46,20
chiseled_quartz_block_top : 236,228,220
chiseled_sandstone : 223,218,174
chiseled_stone_bricks : 96,96,96
carved_pumpkin : 64,17,4
chorus_flower : 89,50,89
chiseled_red_sandstone : 198,108,36
clay : 172,172,188
chorus_plant : 130,101,130
chorus_flower_dead : 75,37,75
coal_ore : 62,62,62
coal_block : 20,20,20
cobblestone : 140,132,140
comparator : 68,4,4
coarse_dirt : 121,83,59
comparator_on : 190,192,188
composter_side : 124,76,26
composter_compost : 108,68,28
composter_bottom : 132,92,44
conduit : 180,154,122
cracked_polished_blackstone_bricks : 36,36,28
cracked_nether_bricks : 49,25,28
cracked_stone_bricks : 124,120,124
crafting_table_side : 39,27,16
crafting_table_front : 60,43,23
crimson_nylium : 148,28,28
crafting_table_top : 84,60,36
crimson_nylium_side : 98,13,13
crimson_stem_top : 108,52,76
cut_sandstone : 223,215,170
crimson_trapdoor : 92,52,68
crying_obsidian : 66,4,143
cut_red_sandstone : 199,108,36
cyan_concrete : 20,124,140
cyan_concrete_powder : 36,145,154
cyan_glazed_terracotta : 62,69,74
cyan_shulker_box : 20,131,146
crimson_planks : 108,52,76
cyan_wool : 20,128,140
cyan_terracotta : 92,92,92
dark_oak_planks : 45,28,12
dark_oak_log_top : 76,48,24
dark_oak_log : 60,52,28
dark_oak_trapdoor : 76,52,20
daylight_detector_inverted_top : 164,180,196
dark_prismarine : 60,107,91
daylight_detector_side : 60,52,36
dead_brain_coral_block : 156,148,140
diamond_block : 101,245,236
daylight_detector_top : 220,204,188
dead_horn_coral_block : 114,106,100
dirt : 124,84,60
diorite : 164,164,164
dried_kelp_side : 36,44,20
dispenser_front : 162,162,162
dragon_egg : 12,12,12
dried_kelp_top : 44,60,36
dried_kelp_bottom : 151,143,119
enchanting_table_bottom : 20,12,28
dropper_front_vertical : 124,124,124
dropper_front : 162,162,162
enchanting_table_top : 116,28,52
emerald_block : 100,244,152
end_portal_frame_top : 68,116,100
end_stone_bricks : 181,173,125
farmland : 148,108,76
farmland_moist : 84,44,12
end_stone : 220,228,164
fire_coral_block : 164,36,44
fletching_table_side : 180,163,113
fletching_table_front : 193,175,125
fletching_table_top : 218,199,135
frosted_ice_0 : 148,188,252
frosted_ice_1 : 132,172,252
frosted_ice_3 : 132,172,252
furnace_front : 170,170,170
furnace_side : 94,93,93
frosted_ice_2 : 132,172,252
furnace_front_on : 66,65,65
glowstone : 252,220,116
furnace_top : 134,134,134
gilded_blackstone : 34,32,28
grass_block_side : 120,81,58
grass_block_top : 133,133,133
gold_block : 252,228,72
grass_path_side : 188,148,86
granite : 84,60,48
grass_path_top : 148,116,68
gray_concrete : 52,60,60
gravel : 132,124,124
gray_concrete_powder : 76,76,84
gray_glazed_terracotta : 150,150,150
gray_shulker_box : 60,68,68
gray_wool : 60,68,68
gray_terracotta : 60,44,36
green_concrete_powder : 106,133,37
green_shulker_box : 84,108,28
green_glazed_terracotta : 74,93,37
green_wool : 82,104,29
green_concrete : 76,92,36
green_terracotta : 76,84,44
grindstone_side : 140,140,140
grindstone_round : 124,124,124
hay_block_side : 148,132,28
honeycomb_block : 252,218,111
hay_block_top : 172,140,12
grindstone_pivot : 76,52,28
honey_block_side : 250,207,97
honey_block_bottom : 236,124,20
hopper_inside : 44,44,52
honey_block_top : 252,196,52
hopper_top : 76,76,76
hopper_outside : 76,76,76
horn_coral_fan : 212,204,60
horn_coral_block : 212,204,60
ice : 148,188,252
iron_block : 231,231,231
iron_trapdoor : 212,204,204
item_frame : 49,44,41
iron_ore : 214,174,150
jack_o_lantern : 197,120,20
jukebox_side : 92,55,39
jungle_leaves : 156,156,156
jungle_log : 90,68,27
jukebox_top : 124,84,60
jungle_log_top : 92,84,32
jungle_planks : 182,132,97
lectern_base : 145,33,33
lectern_sides : 148,116,68
lapis_block : 32,72,136
lectern_front : 160,127,74
light_blue_concrete : 36,140,196
light_blue_glazed_terracotta : 48,159,207
light_blue_concrete_powder : 73,178,212
lectern_top : 164,132,76
light_blue_terracotta : 116,108,140
light_gray_concrete : 124,124,116
light_blue_shulker_box : 60,180,220
light_gray_concrete_powder : 156,156,152
light_gray_shulker_box : 138,138,130
light_blue_wool : 60,182,219
light_gray_terracotta : 140,108,100
light_gray_wool : 130,130,120
light_gray_glazed_terracotta : 183,188,188
lime_concrete_powder : 122,189,44
lime_glazed_terracotta : 172,236,100
lime_terracotta : 108,116,52
lime_shulker_box : 111,186,28
lime_wool : 114,188,28
lime_concrete : 92,172,28
lodestone_side : 81,81,84
loom_front : 71,55,32
loom_bottom : 84,68,36
lodestone_top : 140,140,140
loom_top : 188,170,159
loom_side : 134,78,68
magenta_concrete_powder : 196,86,187
magenta_glazed_terracotta : 244,180,204
magenta_concrete : 172,52,156
magenta_shulker_box : 186,60,172
magenta_wool : 178,57,168
magenta_terracotta : 156,92,109
mushroom_block_inside : 196,172,116
melon_side : 164,172,28
mossy_stone_bricks : 119,117,119
mossy_cobblestone : 116,132,84
mushroom_stem : 212,204,196
mycelium_side : 121,101,93
netherite_block : 56,51,51
mycelium_top : 113,97,100
netherrack : 100,44,44
nether_bricks : 54,28,29
oak_log_top : 89,73,42
note_block : 92,55,39
melon_top : 108,148,36
oak_planks : 104,86,45
observer_back : 58,58,58
oak_log : 116,92,52
observer_top : 74,74,74
observer_front : 164,164,164
observer_back_on : 58,56,56
orange_shulker_box : 230,100,4
observer_side : 130,130,130
orange_concrete_powder : 222,124,24
orange_concrete : 228,100,4
orange_glazed_terracotta : 248,126,24
orange_wool : 248,127,28
packed_ice : 168,199,252
orange_terracotta : 164,84,36
pink_concrete_powder : 231,162,188
pink_concrete : 212,100,140
pink_shulker_box : 242,136,169
pink_glazed_terracotta : 244,173,198
obsidian : 20,12,28
pink_wool : 226,114,154
piston_bottom : 84,84,84
pink_terracotta : 164,84,82
piston_top_sticky : 189,162,128
piston_side : 90,84,74
piston_inner : 84,84,84
polished_andesite : 140,148,148
podzol_side : 124,83,56
podzol_top : 80,57,27
piston_top : 180,140,84
polished_basalt_top : 140,140,140
polished_blackstone : 52,44,52
polished_basalt_side : 92,92,92
polished_blackstone_bricks : 52,44,52
polished_diorite : 172,172,172
prismarine_bricks : 140,200,192
pumpkin_top : 228,140,28
polished_granite : 150,102,86
pumpkin_side : 228,142,32
purple_concrete : 100,28,156
purple_glazed_terracotta : 44,44,52
purple_concrete_powder : 128,52,174
purple_terracotta : 124,76,90
purple_shulker_box : 86,28,134
purpur_block : 158,110,158
purpur_pillar : 196,172,196
purpur_pillar_top : 188,148,188
purple_wool : 133,45,181
quartz_block_bottom : 236,236,228
quartz_block_side : 236,236,228
quartz_bricks : 240,236,232
quartz_block_top : 236,236,228
quartz_pillar_top : 236,228,220
quartz_pillar : 236,228,220
redstone_lamp : 132,76,44
redstone_block : 188,36,12
red_concrete_powder : 180,60,52
red_concrete : 140,36,36
redstone_lamp_on : 228,156,76
red_nether_bricks : 52,4,4
red_glazed_terracotta : 181,44,36
red_mushroom_block : 252,156,156
red_sand : 204,108,36
red_sandstone : 209,113,41
red_sandstone_top : 185,100,33
red_sandstone_bottom : 199,108,36
red_shulker_box : 156,36,36
respawn_anchor_bottom : 66,4,143
red_wool : 148,36,36
red_terracotta : 148,68,52
respawn_anchor_side0 : 22,16,33
respawn_anchor_side2 : 26,20,39
respawn_anchor_side1 : 26,20,39
respawn_anchor_side4 : 26,20,39
respawn_anchor_side3 : 26,20,39
respawn_anchor_top_off : 84,60,124
sandstone : 228,225,185
sandstone_top : 228,220,180
sand : 228,220,180
scaffolding_top : 224,197,112
shulker_box : 145,100,145
sandstone_bottom : 228,224,184
slime_block : 116,196,100
smithing_table_side : 80,37,39
smithing_table_bottom : 68,28,20
shroomlight : 252,211,142
smithing_table_front : 66,66,78
smithing_table_top : 68,68,84
smoker_bottom : 66,58,46
smoker_side : 82,64,44
smoker_front : 79,62,41
smooth_stone : 119,119,119
smooth_stone_slab_side : 164,164,164
smoker_top : 115,115,115
soul_sand : 92,68,60
snow : 244,252,252
soul_soil : 92,68,60
spawner : 44,68,84
sponge : 204,204,76
spruce_log : 77,53,21
spruce_planks : 116,84,44
spruce_trapdoor : 92,68,36
spruce_leaves : 140,140,140
stonecutter_bottom : 135,132,135
stone_bricks : 140,140,140
stone : 124,124,124
spruce_log_top : 81,58,29
stripped_acacia_log_top : 164,92,56
stripped_birch_log : 202,180,122
stripped_crimson_stem : 140,60,92
stripped_birch_log_top : 208,189,128
stripped_crimson_stem_top : 136,60,93
stripped_jungle_log_top : 188,132,100
stripped_dark_oak_log : 106,84,52
stripped_dark_oak_log_top : 76,48,24
stripped_oak_log : 189,152,95
stripped_spruce_log : 100,84,49
stripped_spruce_log_top : 68,58,34
stripped_warped_stem : 60,156,148
stripped_warped_stem_top : 56,141,140
stripped_oak_log_top : 188,148,92
structure_block : 148,124,148
structure_block_corner : 28,25,30
structure_block_data : 148,124,148
structure_block_load : 148,124,148
stripped_acacia_log : 175,95,60
structure_block_save : 148,124,148
target_top : 236,212,188
stripped_jungle_log : 172,132,84
target_side : 236,212,188
warped_nylium : 20,116,120
tube_coral_block : 61,106,228
warped_nylium_side : 94,37,37
warped_planks : 21,61,54
warped_stem_top : 60,136,136
warped_wart_block : 20,124,132
water_overlay : 164,164,164
warped_trapdoor : 56,148,144
terracotta : 156,92,68
white_concrete : 204,212,212
white_concrete_powder : 229,231,231
white_glazed_terracotta : 36,140,196
white_shulker_box : 188,196,196
wet_sponge : 180,188,76
yellow_concrete : 244,180,20
white_wool : 220,223,224
yellow_glazed_terracotta : 241,177,20
white_terracotta : 212,180,164
yellow_concrete_powder : 226,190,48
yellow_wool : 249,195,36
yellow_shulker_box : 252,195,33
yellow_terracotta : 188,132,36
